T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
COMMENT=23
LINE_COMMENT=24
OP_SEQ=25
OP_OR=26
OP_AND=27
OP_COMPARE=28
OP_ADD=29
OP_MUL=30
IDENTIFIER=31
UIDENTIFIER=32
STRING_LITERAL=33
NUMERIC_LITERAL=34
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'while'=9
'do'=10
'od'=11
'for'=12
'elif'=13
'then'=14
'if'=15
'else'=16
'fi'=17
'skip'=18
'['=19
']'=20
':='=21
';'=25
'!!'=26
'&&'=27
