token literal names:
null
'func'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'skip'
'['
']'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
':'
'->'
'|'
'case'
'of'
'esac'
':='
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
factor
member_expression


atn:
[4, 1, 51, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 332, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 340, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 349, 8, 43, 10, 43, 12, 43, 352, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 370, 8, 45, 10, 45, 12, 45, 373, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 381, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 387, 8, 46, 10, 46, 12, 46, 390, 9, 46, 3, 46, 392, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 401, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 411, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 310, 1, 0, 0, 0, 78, 331, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 341, 1, 0, 0, 0, 86, 345, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 380, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 47, 0, 0, 99, 108, 5, 2, 0, 0, 100, 105, 5, 47, 0, 0, 101, 102, 5, 3, 0, 0, 102, 104, 5, 47, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 6, 0, 0, 114, 3, 1, 0, 0, 0, 115, 118, 5, 47, 0, 0, 116, 117, 5, 7, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 126, 3, 4, 2, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 7, 1, 0, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 2, 1, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 11, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 11, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 11, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 10, 5, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 14, 0, 0, 174, 178, 3, 10, 5, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 21, 1, 0, 0, 0, 187, 192, 3, 24, 12, 0, 188, 189, 5, 41, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 28, 14, 0, 204, 205, 5, 43, 0, 0, 205, 207, 3, 28, 14, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 30, 15, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 30, 15, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 221, 3, 32, 16, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 90, 45, 0, 225, 226, 5, 46, 0, 0, 226, 228, 3, 90, 45, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 35, 1, 0, 0, 0, 234, 239, 3, 22, 11, 0, 235, 236, 5, 3, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 19, 0, 0, 243, 245, 3, 36, 18, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 39, 1, 0, 0, 0, 248, 253, 5, 48, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 4, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 260, 3, 82, 41, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 82, 41, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 5, 48, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 4, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 47, 1, 0, 0, 0, 272, 274, 5, 19, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 49, 1, 0, 0, 0, 278, 280, 5, 5, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 82, 41, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 51, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 49, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 50, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 73, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 75, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 82, 41, 0, 312, 313, 5, 4, 0, 0, 313, 77, 1, 0, 0, 0, 314, 332, 3, 44, 22, 0, 315, 332, 3, 46, 23, 0, 316, 332, 3, 48, 24, 0, 317, 332, 3, 50, 25, 0, 318, 332, 3, 52, 26, 0, 319, 332, 3, 54, 27, 0, 320, 332, 3, 56, 28, 0, 321, 332, 3, 58, 29, 0, 322, 332, 3, 60, 30, 0, 323, 332, 3, 62, 31, 0, 324, 332, 3, 64, 32, 0, 325, 332, 3, 66, 33, 0, 326, 332, 3, 68, 34, 0, 327, 332, 3, 70, 35, 0, 328, 332, 3, 72, 36, 0, 329, 332, 3, 74, 37, 0, 330, 332, 3, 76, 38, 0, 331, 314, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 79, 1, 0, 0, 0, 333, 334, 3, 78, 39, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 82, 41, 0, 336, 81, 1, 0, 0, 0, 337, 340, 3, 80, 40, 0, 338, 340, 3, 78, 39, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 83, 1, 0, 0, 0, 341, 342, 3, 82, 41, 0, 342, 343, 5, 32, 0, 0, 343, 344, 3, 10, 5, 0, 344, 85, 1, 0, 0, 0, 345, 350, 3, 84, 42, 0, 346, 347, 5, 33, 0, 0, 347, 349, 3, 84, 42, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 87, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 35, 0, 0, 356, 357, 3, 86, 43, 0, 357, 358, 5, 36, 0, 0, 358, 89, 1, 0, 0, 0, 359, 381, 3, 20, 10, 0, 360, 381, 3, 88, 44, 0, 361, 381, 3, 38, 19, 0, 362, 381, 3, 40, 20, 0, 363, 381, 3, 34, 17, 0, 364, 381, 3, 12, 6, 0, 365, 381, 3, 14, 7, 0, 366, 381, 3, 16, 8, 0, 367, 371, 5, 47, 0, 0, 368, 370, 3, 92, 46, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 5, 49, 0, 0, 375, 381, 5, 51, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 4, 0, 0, 379, 381, 1, 0, 0, 0, 380, 359, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 91, 1, 0, 0, 0, 382, 391, 5, 2, 0, 0, 383, 388, 3, 22, 11, 0, 384, 385, 5, 3, 0, 0, 385, 387, 3, 22, 11, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 5, 4, 0, 0, 394, 395, 5, 37, 0, 0, 395, 401, 3, 24, 12, 0, 396, 397, 5, 19, 0, 0, 397, 398, 3, 22, 11, 0, 398, 399, 5, 20, 0, 0, 399, 401, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 93, 1, 0, 0, 0, 30, 105, 108, 118, 126, 133, 138, 142, 178, 183, 192, 200, 208, 214, 221, 229, 239, 244, 253, 260, 268, 274, 280, 331, 339, 350, 371, 380, 388, 391, 400]