token literal names:
null
'fun'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'['
']'
':='
'skip'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
':'
'->'
'|'
'case'
'of'
'esac'
'.'
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
ref
assign_term
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
namedVarPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
lambda_expression
factor


atn:
[4, 1, 52, 460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 356, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 364, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 373, 8, 46, 10, 46, 12, 46, 376, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 389, 8, 48, 10, 48, 12, 48, 392, 9, 48, 3, 48, 394, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 416, 8, 49, 10, 49, 12, 49, 419, 9, 49, 3, 49, 421, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 432, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 442, 8, 49, 10, 49, 12, 49, 445, 9, 49, 3, 49, 447, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 455, 8, 49, 10, 49, 12, 49, 458, 9, 49, 1, 49, 0, 1, 98, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 0, 475, 0, 100, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 363, 1, 0, 0, 0, 90, 365, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 377, 1, 0, 0, 0, 96, 383, 1, 0, 0, 0, 98, 431, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 48, 0, 0, 105, 114, 5, 2, 0, 0, 106, 111, 5, 48, 0, 0, 107, 108, 5, 3, 0, 0, 108, 110, 5, 48, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 6, 0, 0, 120, 3, 1, 0, 0, 0, 121, 124, 5, 48, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 28, 14, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 132, 3, 4, 2, 0, 128, 129, 5, 3, 0, 0, 129, 131, 3, 4, 2, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 7, 1, 0, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 2, 1, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 11, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 11, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 11, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 10, 5, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 14, 0, 0, 180, 184, 3, 10, 5, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 21, 1, 0, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 5, 42, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 208, 5, 48, 0, 0, 202, 203, 3, 98, 49, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 19, 0, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 26, 13, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 28, 14, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 221, 3, 30, 15, 0, 217, 218, 5, 43, 0, 0, 218, 220, 3, 30, 15, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 32, 16, 0, 225, 226, 5, 44, 0, 0, 226, 228, 3, 32, 16, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 34, 17, 0, 233, 234, 5, 45, 0, 0, 234, 236, 3, 34, 17, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 242, 3, 36, 18, 0, 238, 239, 5, 46, 0, 0, 239, 241, 3, 36, 18, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 98, 49, 0, 246, 247, 5, 47, 0, 0, 247, 249, 3, 98, 49, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 39, 1, 0, 0, 0, 255, 260, 3, 22, 11, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 22, 11, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 18, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 43, 1, 0, 0, 0, 269, 274, 5, 49, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 4, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 281, 3, 88, 44, 0, 277, 278, 5, 3, 0, 0, 278, 280, 3, 88, 44, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 5, 49, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 4, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 22, 0, 0, 292, 51, 1, 0, 0, 0, 293, 295, 5, 18, 0, 0, 294, 296, 3, 46, 23, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 53, 1, 0, 0, 0, 299, 301, 5, 5, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 88, 44, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 50, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 69, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 71, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 73, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 77, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 79, 1, 0, 0, 0, 331, 332, 5, 31, 0, 0, 332, 81, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 3, 88, 44, 0, 335, 336, 5, 4, 0, 0, 336, 83, 1, 0, 0, 0, 337, 356, 3, 48, 24, 0, 338, 356, 3, 50, 25, 0, 339, 356, 3, 52, 26, 0, 340, 356, 3, 54, 27, 0, 341, 356, 3, 56, 28, 0, 342, 356, 3, 58, 29, 0, 343, 356, 3, 60, 30, 0, 344, 356, 3, 62, 31, 0, 345, 356, 3, 64, 32, 0, 346, 356, 3, 66, 33, 0, 347, 356, 3, 68, 34, 0, 348, 356, 3, 70, 35, 0, 349, 356, 3, 72, 36, 0, 350, 356, 3, 74, 37, 0, 351, 356, 3, 76, 38, 0, 352, 356, 3, 78, 39, 0, 353, 356, 3, 80, 40, 0, 354, 356, 3, 82, 41, 0, 355, 337, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 85, 1, 0, 0, 0, 357, 358, 3, 84, 42, 0, 358, 359, 5, 32, 0, 0, 359, 360, 3, 88, 44, 0, 360, 87, 1, 0, 0, 0, 361, 364, 3, 86, 43, 0, 362, 364, 3, 84, 42, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 89, 1, 0, 0, 0, 365, 366, 3, 88, 44, 0, 366, 367, 5, 33, 0, 0, 367, 368, 3, 10, 5, 0, 368, 91, 1, 0, 0, 0, 369, 374, 3, 90, 45, 0, 370, 371, 5, 34, 0, 0, 371, 373, 3, 90, 45, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 93, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 3, 22, 11, 0, 379, 380, 5, 36, 0, 0, 380, 381, 3, 92, 46, 0, 381, 382, 5, 37, 0, 0, 382, 95, 1, 0, 0, 0, 383, 384, 5, 1, 0, 0, 384, 393, 5, 2, 0, 0, 385, 390, 5, 48, 0, 0, 386, 387, 5, 3, 0, 0, 387, 389, 5, 48, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 10, 5, 0, 398, 399, 5, 6, 0, 0, 399, 97, 1, 0, 0, 0, 400, 401, 6, 49, -1, 0, 401, 432, 3, 20, 10, 0, 402, 432, 3, 96, 48, 0, 403, 432, 3, 94, 47, 0, 404, 432, 3, 42, 21, 0, 405, 432, 3, 44, 22, 0, 406, 432, 3, 38, 19, 0, 407, 432, 3, 12, 6, 0, 408, 432, 3, 14, 7, 0, 409, 432, 3, 16, 8, 0, 410, 411, 5, 48, 0, 0, 411, 420, 5, 2, 0, 0, 412, 417, 3, 22, 11, 0, 413, 414, 5, 3, 0, 0, 414, 416, 3, 22, 11, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 432, 5, 4, 0, 0, 423, 432, 5, 48, 0, 0, 424, 432, 5, 50, 0, 0, 425, 432, 5, 52, 0, 0, 426, 432, 5, 51, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 4, 0, 0, 430, 432, 1, 0, 0, 0, 431, 400, 1, 0, 0, 0, 431, 402, 1, 0, 0, 0, 431, 403, 1, 0, 0, 0, 431, 404, 1, 0, 0, 0, 431, 405, 1, 0, 0, 0, 431, 406, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 408, 1, 0, 0, 0, 431, 409, 1, 0, 0, 0, 431, 410, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 456, 1, 0, 0, 0, 433, 434, 10, 9, 0, 0, 434, 435, 5, 38, 0, 0, 435, 455, 5, 48, 0, 0, 436, 437, 10, 7, 0, 0, 437, 446, 5, 2, 0, 0, 438, 443, 3, 22, 11, 0, 439, 440, 5, 3, 0, 0, 440, 442, 3, 22, 11, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 455, 5, 4, 0, 0, 449, 450, 10, 5, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 22, 11, 0, 452, 453, 5, 19, 0, 0, 453, 455, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 99, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 36, 111, 114, 124, 132, 139, 144, 148, 184, 189, 198, 207, 214, 221, 229, 235, 242, 250, 260, 265, 274, 281, 289, 295, 301, 355, 363, 374, 390, 393, 417, 420, 431, 443, 446, 454, 456]