token literal names:
null
'func'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'skip'
'['
']'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
':'
'->'
'|'
'case'
'of'
'esac'
':='
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
lambda_expression
factor
member_expression


atn:
[4, 1, 51, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 334, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 342, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 351, 8, 43, 10, 43, 12, 43, 354, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 367, 8, 45, 10, 45, 12, 45, 370, 9, 45, 3, 45, 372, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 390, 8, 46, 10, 46, 12, 46, 393, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 401, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 407, 8, 47, 10, 47, 12, 47, 410, 9, 47, 3, 47, 412, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 421, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 433, 0, 96, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 312, 1, 0, 0, 0, 78, 333, 1, 0, 0, 0, 80, 335, 1, 0, 0, 0, 82, 341, 1, 0, 0, 0, 84, 343, 1, 0, 0, 0, 86, 347, 1, 0, 0, 0, 88, 355, 1, 0, 0, 0, 90, 361, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 47, 0, 0, 101, 110, 5, 2, 0, 0, 102, 107, 5, 47, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 5, 47, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 6, 0, 0, 116, 3, 1, 0, 0, 0, 117, 120, 5, 47, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 128, 3, 4, 2, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 4, 2, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 7, 1, 0, 0, 0, 133, 136, 3, 6, 3, 0, 134, 136, 3, 2, 1, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 11, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 11, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 11, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 10, 5, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 14, 0, 0, 176, 180, 3, 10, 5, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 21, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 41, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 42, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 28, 14, 0, 206, 207, 5, 43, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 30, 15, 0, 214, 215, 5, 44, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 223, 3, 32, 16, 0, 219, 220, 5, 45, 0, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 92, 46, 0, 227, 228, 5, 46, 0, 0, 228, 230, 3, 92, 46, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 35, 1, 0, 0, 0, 236, 241, 3, 22, 11, 0, 237, 238, 5, 3, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 19, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 39, 1, 0, 0, 0, 250, 255, 5, 48, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 4, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 262, 3, 82, 41, 0, 258, 259, 5, 3, 0, 0, 259, 261, 3, 82, 41, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 5, 48, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 4, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 47, 1, 0, 0, 0, 274, 276, 5, 19, 0, 0, 275, 277, 3, 42, 21, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 20, 0, 0, 279, 49, 1, 0, 0, 0, 280, 282, 5, 5, 0, 0, 281, 283, 3, 42, 21, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 82, 41, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 50, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 5, 28, 0, 0, 307, 71, 1, 0, 0, 0, 308, 309, 5, 29, 0, 0, 309, 73, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 75, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 82, 41, 0, 314, 315, 5, 4, 0, 0, 315, 77, 1, 0, 0, 0, 316, 334, 3, 44, 22, 0, 317, 334, 3, 46, 23, 0, 318, 334, 3, 48, 24, 0, 319, 334, 3, 50, 25, 0, 320, 334, 3, 52, 26, 0, 321, 334, 3, 54, 27, 0, 322, 334, 3, 56, 28, 0, 323, 334, 3, 58, 29, 0, 324, 334, 3, 60, 30, 0, 325, 334, 3, 62, 31, 0, 326, 334, 3, 64, 32, 0, 327, 334, 3, 66, 33, 0, 328, 334, 3, 68, 34, 0, 329, 334, 3, 70, 35, 0, 330, 334, 3, 72, 36, 0, 331, 334, 3, 74, 37, 0, 332, 334, 3, 76, 38, 0, 333, 316, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 79, 1, 0, 0, 0, 335, 336, 3, 78, 39, 0, 336, 337, 5, 31, 0, 0, 337, 338, 3, 82, 41, 0, 338, 81, 1, 0, 0, 0, 339, 342, 3, 80, 40, 0, 340, 342, 3, 78, 39, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 83, 1, 0, 0, 0, 343, 344, 3, 82, 41, 0, 344, 345, 5, 32, 0, 0, 345, 346, 3, 10, 5, 0, 346, 85, 1, 0, 0, 0, 347, 352, 3, 84, 42, 0, 348, 349, 5, 33, 0, 0, 349, 351, 3, 84, 42, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 87, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 357, 3, 22, 11, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 86, 43, 0, 359, 360, 5, 36, 0, 0, 360, 89, 1, 0, 0, 0, 361, 362, 5, 1, 0, 0, 362, 371, 5, 2, 0, 0, 363, 368, 5, 47, 0, 0, 364, 365, 5, 3, 0, 0, 365, 367, 5, 47, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 10, 5, 0, 376, 377, 5, 6, 0, 0, 377, 91, 1, 0, 0, 0, 378, 401, 3, 20, 10, 0, 379, 401, 3, 90, 45, 0, 380, 401, 3, 88, 44, 0, 381, 401, 3, 38, 19, 0, 382, 401, 3, 40, 20, 0, 383, 401, 3, 34, 17, 0, 384, 401, 3, 12, 6, 0, 385, 401, 3, 14, 7, 0, 386, 401, 3, 16, 8, 0, 387, 391, 5, 47, 0, 0, 388, 390, 3, 94, 47, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 401, 5, 49, 0, 0, 395, 401, 5, 51, 0, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 10, 5, 0, 398, 399, 5, 4, 0, 0, 399, 401, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 93, 1, 0, 0, 0, 402, 411, 5, 2, 0, 0, 403, 408, 3, 22, 11, 0, 404, 405, 5, 3, 0, 0, 405, 407, 3, 22, 11, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 5, 4, 0, 0, 414, 415, 5, 37, 0, 0, 415, 421, 3, 24, 12, 0, 416, 417, 5, 19, 0, 0, 417, 418, 3, 22, 11, 0, 418, 419, 5, 20, 0, 0, 419, 421, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 95, 1, 0, 0, 0, 32, 107, 110, 120, 128, 135, 140, 144, 180, 185, 194, 202, 210, 216, 223, 231, 241, 246, 255, 262, 270, 276, 282, 333, 341, 352, 368, 371, 391, 400, 408, 411, 420]