T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
COMMENT=28
LINE_COMMENT=29
OP_SEQ=30
OP_OR=31
OP_AND=32
OP_COMPARE=33
OP_ADD=34
OP_MUL=35
IDENTIFIER=36
STRING_LITERAL=37
NUMERIC_LITERAL=38
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'break'=9
'@'=10
'continue'=11
'debugger'=12
'while'=13
'do'=14
'od'=15
'elif'=16
'then'=17
'if'=18
'else'=19
'fi'=20
'return'=21
'skip'=22
':='=23
'.'=24
'['=25
']'=26
';'=30
'!!'=31
'&&'=32
