token literal names:
null
'fun'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'skip'
'['
']'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
':'
'->'
'|'
'case'
'of'
'esac'
'.'
':='
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
namedVarPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
lambda_expression
factor
member_expression


atn:
[4, 1, 52, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 339, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 347, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 356, 8, 44, 10, 44, 12, 44, 359, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 372, 8, 46, 10, 46, 12, 46, 375, 9, 46, 3, 46, 377, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 396, 8, 47, 10, 47, 12, 47, 399, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 408, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 413, 8, 47, 10, 47, 12, 47, 416, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 422, 8, 48, 10, 48, 12, 48, 425, 9, 48, 3, 48, 427, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 436, 8, 48, 1, 48, 0, 1, 94, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 450, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 308, 1, 0, 0, 0, 72, 310, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 316, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 340, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 348, 1, 0, 0, 0, 88, 352, 1, 0, 0, 0, 90, 360, 1, 0, 0, 0, 92, 366, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 48, 0, 0, 103, 112, 5, 2, 0, 0, 104, 109, 5, 48, 0, 0, 105, 106, 5, 3, 0, 0, 106, 108, 5, 48, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 6, 0, 0, 118, 3, 1, 0, 0, 0, 119, 122, 5, 48, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 7, 1, 0, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 2, 1, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 11, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 11, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 11, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 10, 5, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 14, 0, 0, 178, 182, 3, 10, 5, 0, 179, 181, 3, 18, 9, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 21, 1, 0, 0, 0, 191, 196, 3, 24, 12, 0, 192, 193, 5, 42, 0, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 43, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 28, 14, 0, 208, 209, 5, 44, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 30, 15, 0, 216, 217, 5, 45, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 5, 46, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 94, 47, 0, 229, 230, 5, 47, 0, 0, 230, 232, 3, 94, 47, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 35, 1, 0, 0, 0, 238, 243, 3, 22, 11, 0, 239, 240, 5, 3, 0, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 19, 0, 0, 247, 249, 3, 36, 18, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 39, 1, 0, 0, 0, 252, 257, 5, 49, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 4, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 264, 3, 84, 42, 0, 260, 261, 5, 3, 0, 0, 261, 263, 3, 84, 42, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 49, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 4, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 47, 1, 0, 0, 0, 276, 278, 5, 19, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 49, 1, 0, 0, 0, 282, 284, 5, 5, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 84, 42, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 52, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 51, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 25, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 69, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 71, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 73, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 75, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 77, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 84, 42, 0, 318, 319, 5, 4, 0, 0, 319, 79, 1, 0, 0, 0, 320, 339, 3, 44, 22, 0, 321, 339, 3, 46, 23, 0, 322, 339, 3, 48, 24, 0, 323, 339, 3, 50, 25, 0, 324, 339, 3, 52, 26, 0, 325, 339, 3, 54, 27, 0, 326, 339, 3, 56, 28, 0, 327, 339, 3, 58, 29, 0, 328, 339, 3, 60, 30, 0, 329, 339, 3, 62, 31, 0, 330, 339, 3, 64, 32, 0, 331, 339, 3, 66, 33, 0, 332, 339, 3, 68, 34, 0, 333, 339, 3, 70, 35, 0, 334, 339, 3, 72, 36, 0, 335, 339, 3, 74, 37, 0, 336, 339, 3, 76, 38, 0, 337, 339, 3, 78, 39, 0, 338, 320, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 5, 31, 0, 0, 342, 343, 3, 84, 42, 0, 343, 83, 1, 0, 0, 0, 344, 347, 3, 82, 41, 0, 345, 347, 3, 80, 40, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 85, 1, 0, 0, 0, 348, 349, 3, 84, 42, 0, 349, 350, 5, 32, 0, 0, 350, 351, 3, 10, 5, 0, 351, 87, 1, 0, 0, 0, 352, 357, 3, 86, 43, 0, 353, 354, 5, 33, 0, 0, 354, 356, 3, 86, 43, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 89, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 5, 35, 0, 0, 363, 364, 3, 88, 44, 0, 364, 365, 5, 36, 0, 0, 365, 91, 1, 0, 0, 0, 366, 367, 5, 1, 0, 0, 367, 376, 5, 2, 0, 0, 368, 373, 5, 48, 0, 0, 369, 370, 5, 3, 0, 0, 370, 372, 5, 48, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 6, 0, 0, 382, 93, 1, 0, 0, 0, 383, 384, 6, 47, -1, 0, 384, 408, 3, 20, 10, 0, 385, 408, 3, 92, 46, 0, 386, 408, 3, 90, 45, 0, 387, 408, 3, 38, 19, 0, 388, 408, 3, 40, 20, 0, 389, 408, 3, 34, 17, 0, 390, 408, 3, 12, 6, 0, 391, 408, 3, 14, 7, 0, 392, 408, 3, 16, 8, 0, 393, 397, 5, 48, 0, 0, 394, 396, 3, 96, 48, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 408, 5, 50, 0, 0, 401, 408, 5, 52, 0, 0, 402, 408, 5, 51, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 10, 5, 0, 405, 406, 5, 4, 0, 0, 406, 408, 1, 0, 0, 0, 407, 383, 1, 0, 0, 0, 407, 385, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 387, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 390, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 6, 0, 0, 410, 411, 5, 37, 0, 0, 411, 413, 5, 48, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 426, 5, 2, 0, 0, 418, 423, 3, 22, 11, 0, 419, 420, 5, 3, 0, 0, 420, 422, 3, 22, 11, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 436, 5, 4, 0, 0, 429, 430, 5, 38, 0, 0, 430, 436, 3, 24, 12, 0, 431, 432, 5, 19, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 20, 0, 0, 434, 436, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 97, 1, 0, 0, 0, 33, 109, 112, 122, 130, 137, 142, 146, 182, 187, 196, 204, 212, 218, 225, 233, 243, 248, 257, 264, 272, 278, 284, 338, 346, 357, 373, 376, 397, 407, 414, 423, 426, 435]