T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
COMMENT=26
LINE_COMMENT=27
OP_SEQ=28
OP_OR=29
OP_AND=30
OP_COMPARE=31
OP_ADD=32
OP_MUL=33
IDENTIFIER=34
STRING_LITERAL=35
NUMERIC_LITERAL=36
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'break'=9
'@'=10
'continue'=11
'debugger'=12
'while'=13
'do'=14
'od'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'return'=20
':='=21
'.'=22
'['=23
']'=24
';'=28
'!!'=29
'&&'=30
