token literal names:
null
'fun'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'['
']'
':='
'skip'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
'->'
'|'
'case'
'of'
'esac'
'.'
null
null
null
';'
':'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_CONS
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_CONS
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
LETTER
LLETTER
ULETTER
NON_ZERO_DIGIT
DIGIT
HEX_DIGIT
OCT_DIGIT
BINARY_DIGIT
TAB
STRING_CHAR
CHAR
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 385, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 266, 8, 37, 11, 37, 12, 37, 267, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 276, 8, 38, 10, 38, 12, 38, 279, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 290, 8, 39, 10, 39, 12, 39, 293, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 317, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 324, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 335, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 350, 8, 58, 10, 58, 12, 58, 353, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 358, 8, 59, 10, 59, 12, 59, 361, 9, 59, 1, 60, 1, 60, 5, 60, 365, 8, 60, 10, 60, 12, 60, 368, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 379, 8, 62, 10, 62, 12, 62, 382, 9, 62, 3, 62, 384, 8, 62, 1, 277, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 48, 119, 49, 121, 50, 123, 51, 125, 52, 1, 0, 13, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 388, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 331, 1, 0, 0, 0, 105, 334, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 344, 1, 0, 0, 0, 117, 346, 1, 0, 0, 0, 119, 354, 1, 0, 0, 0, 121, 362, 1, 0, 0, 0, 123, 371, 1, 0, 0, 0, 125, 383, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 110, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 123, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 125, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 114, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 111, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 100, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 114, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 110, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 105, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 91, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 93, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 61, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 107, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 112, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 95, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 120, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 121, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 120, 0, 0, 237, 238, 5, 112, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 110, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 62, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 124, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 102, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 99, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 74, 1, 0, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 37, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 42, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 9, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 38, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 45, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 8, 1, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 39, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 33, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 38, 0, 0, 305, 88, 1, 0, 0, 0, 306, 317, 5, 60, 0, 0, 307, 308, 5, 60, 0, 0, 308, 317, 5, 61, 0, 0, 309, 317, 5, 62, 0, 0, 310, 311, 5, 62, 0, 0, 311, 317, 5, 61, 0, 0, 312, 313, 5, 61, 0, 0, 313, 317, 5, 61, 0, 0, 314, 315, 5, 33, 0, 0, 315, 317, 5, 61, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 94, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 96, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 100, 1, 0, 0, 0, 329, 330, 7, 7, 0, 0, 330, 102, 1, 0, 0, 0, 331, 332, 7, 8, 0, 0, 332, 104, 1, 0, 0, 0, 333, 335, 7, 9, 0, 0, 334, 333, 1, 0, 0, 0, 335, 106, 1, 0, 0, 0, 336, 337, 7, 10, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 2, 48, 49, 0, 339, 110, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 112, 1, 0, 0, 0, 342, 343, 8, 11, 0, 0, 343, 114, 1, 0, 0, 0, 344, 345, 8, 12, 0, 0, 345, 116, 1, 0, 0, 0, 346, 351, 3, 97, 48, 0, 347, 350, 3, 95, 47, 0, 348, 350, 3, 103, 51, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 118, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 99, 49, 0, 355, 358, 3, 95, 47, 0, 356, 358, 3, 103, 51, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 120, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 34, 0, 0, 363, 365, 3, 113, 56, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 122, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 3, 115, 57, 0, 373, 374, 5, 39, 0, 0, 374, 124, 1, 0, 0, 0, 375, 384, 5, 48, 0, 0, 376, 380, 3, 101, 50, 0, 377, 379, 3, 103, 51, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 126, 1, 0, 0, 0, 14, 0, 267, 277, 291, 316, 323, 334, 349, 351, 357, 359, 366, 380, 383, 1, 6, 0, 0]