token literal names:
null
'fun'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'['
']'
':='
'skip'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
':'
'->'
'|'
'case'
'of'
'esac'
'.'
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
ref
assign_term
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
list_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
namedVarPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
lambda_expression
factor


atn:
[4, 1, 52, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 364, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 372, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 381, 8, 47, 10, 47, 12, 47, 384, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 397, 8, 49, 10, 49, 12, 49, 400, 9, 49, 3, 49, 402, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 425, 8, 50, 10, 50, 12, 50, 428, 9, 50, 3, 50, 430, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 441, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 451, 8, 50, 10, 50, 12, 50, 454, 9, 50, 3, 50, 456, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 464, 8, 50, 10, 50, 12, 50, 467, 9, 50, 1, 50, 0, 1, 100, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 0, 485, 0, 102, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 329, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 337, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 341, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 373, 1, 0, 0, 0, 94, 377, 1, 0, 0, 0, 96, 385, 1, 0, 0, 0, 98, 391, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 48, 0, 0, 107, 116, 5, 2, 0, 0, 108, 113, 5, 48, 0, 0, 109, 110, 5, 3, 0, 0, 110, 112, 5, 48, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 6, 0, 0, 122, 3, 1, 0, 0, 0, 123, 126, 5, 48, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 28, 14, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 7, 1, 0, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 11, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 11, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 11, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 10, 5, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 14, 0, 0, 182, 186, 3, 10, 5, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 192, 3, 10, 5, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 21, 1, 0, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 210, 5, 48, 0, 0, 204, 205, 3, 100, 50, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 19, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 26, 13, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 28, 14, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 30, 15, 0, 219, 220, 5, 43, 0, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 32, 16, 0, 227, 228, 5, 44, 0, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 3, 34, 17, 0, 235, 236, 5, 45, 0, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 244, 3, 36, 18, 0, 240, 241, 5, 46, 0, 0, 241, 243, 3, 36, 18, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 100, 50, 0, 248, 249, 5, 47, 0, 0, 249, 251, 3, 100, 50, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 3, 22, 11, 0, 258, 259, 5, 3, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 18, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 43, 1, 0, 0, 0, 271, 273, 5, 5, 0, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 45, 1, 0, 0, 0, 277, 282, 5, 49, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 4, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 289, 3, 90, 45, 0, 285, 286, 5, 3, 0, 0, 286, 288, 3, 90, 45, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 5, 49, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 4, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 53, 1, 0, 0, 0, 301, 303, 5, 18, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 55, 1, 0, 0, 0, 307, 309, 5, 5, 0, 0, 308, 310, 3, 48, 24, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 90, 45, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 48, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 50, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 51, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 71, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 73, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 28, 0, 0, 334, 77, 1, 0, 0, 0, 335, 336, 5, 29, 0, 0, 336, 79, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 83, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 343, 3, 90, 45, 0, 343, 344, 5, 4, 0, 0, 344, 85, 1, 0, 0, 0, 345, 364, 3, 50, 25, 0, 346, 364, 3, 52, 26, 0, 347, 364, 3, 54, 27, 0, 348, 364, 3, 56, 28, 0, 349, 364, 3, 58, 29, 0, 350, 364, 3, 60, 30, 0, 351, 364, 3, 62, 31, 0, 352, 364, 3, 64, 32, 0, 353, 364, 3, 66, 33, 0, 354, 364, 3, 68, 34, 0, 355, 364, 3, 70, 35, 0, 356, 364, 3, 72, 36, 0, 357, 364, 3, 74, 37, 0, 358, 364, 3, 76, 38, 0, 359, 364, 3, 78, 39, 0, 360, 364, 3, 80, 40, 0, 361, 364, 3, 82, 41, 0, 362, 364, 3, 84, 42, 0, 363, 345, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 87, 1, 0, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 5, 32, 0, 0, 367, 368, 3, 90, 45, 0, 368, 89, 1, 0, 0, 0, 369, 372, 3, 88, 44, 0, 370, 372, 3, 86, 43, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 91, 1, 0, 0, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 10, 5, 0, 376, 93, 1, 0, 0, 0, 377, 382, 3, 92, 46, 0, 378, 379, 5, 34, 0, 0, 379, 381, 3, 92, 46, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 95, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 35, 0, 0, 386, 387, 3, 22, 11, 0, 387, 388, 5, 36, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 5, 37, 0, 0, 390, 97, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 401, 5, 2, 0, 0, 393, 398, 5, 48, 0, 0, 394, 395, 5, 3, 0, 0, 395, 397, 5, 48, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 10, 5, 0, 406, 407, 5, 6, 0, 0, 407, 99, 1, 0, 0, 0, 408, 409, 6, 50, -1, 0, 409, 441, 3, 20, 10, 0, 410, 441, 3, 98, 49, 0, 411, 441, 3, 96, 48, 0, 412, 441, 3, 42, 21, 0, 413, 441, 3, 44, 22, 0, 414, 441, 3, 46, 23, 0, 415, 441, 3, 38, 19, 0, 416, 441, 3, 12, 6, 0, 417, 441, 3, 14, 7, 0, 418, 441, 3, 16, 8, 0, 419, 420, 5, 48, 0, 0, 420, 429, 5, 2, 0, 0, 421, 426, 3, 22, 11, 0, 422, 423, 5, 3, 0, 0, 423, 425, 3, 22, 11, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 441, 5, 4, 0, 0, 432, 441, 5, 48, 0, 0, 433, 441, 5, 50, 0, 0, 434, 441, 5, 52, 0, 0, 435, 441, 5, 51, 0, 0, 436, 437, 5, 2, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 5, 4, 0, 0, 439, 441, 1, 0, 0, 0, 440, 408, 1, 0, 0, 0, 440, 410, 1, 0, 0, 0, 440, 411, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 413, 1, 0, 0, 0, 440, 414, 1, 0, 0, 0, 440, 415, 1, 0, 0, 0, 440, 416, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 465, 1, 0, 0, 0, 442, 443, 10, 9, 0, 0, 443, 444, 5, 38, 0, 0, 444, 464, 5, 48, 0, 0, 445, 446, 10, 7, 0, 0, 446, 455, 5, 2, 0, 0, 447, 452, 3, 22, 11, 0, 448, 449, 5, 3, 0, 0, 449, 451, 3, 22, 11, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 5, 4, 0, 0, 458, 459, 10, 5, 0, 0, 459, 460, 5, 18, 0, 0, 460, 461, 3, 22, 11, 0, 461, 462, 5, 19, 0, 0, 462, 464, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 445, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 101, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 37, 113, 116, 126, 134, 141, 146, 150, 186, 191, 200, 209, 216, 223, 231, 237, 244, 252, 262, 267, 273, 282, 289, 297, 303, 309, 363, 371, 382, 398, 401, 426, 429, 440, 452, 455, 463, 465]