T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
COMMENT=29
LINE_COMMENT=30
OP_SEQ=31
OP_OR=32
OP_AND=33
OP_COMPARE=34
OP_ADD=35
OP_MUL=36
IDENTIFIER=37
STRING_LITERAL=38
NUMERIC_LITERAL=39
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'break'=9
'@'=10
'continue'=11
'debugger'=12
'while'=13
'do'=14
'od'=15
'for'=16
'elif'=17
'then'=18
'if'=19
'else'=20
'fi'=21
'return'=22
'skip'=23
':='=24
'.'=25
'['=26
']'=27
';'=31
'!!'=32
'&&'=33
