T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
WS=39
COMMENT=40
LINE_COMMENT=41
OP_SEQ=42
OP_OR=43
OP_AND=44
OP_COMPARE=45
OP_ADD=46
OP_MUL=47
IDENTIFIER=48
UIDENTIFIER=49
STRING_LITERAL=50
CHAR_LITERAL=51
NUMERIC_LITERAL=52
'fun'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'while'=9
'do'=10
'od'=11
'for'=12
'elif'=13
'then'=14
'if'=15
'else'=16
'fi'=17
'['=18
']'=19
':='=20
'skip'=21
'_'=22
'@'=23
'true'=24
'false'=25
'#box'=26
'#val'=27
'#str'=28
'#array'=29
'#sexp'=30
'#fun'=31
':'=32
'->'=33
'|'=34
'case'=35
'of'=36
'esac'=37
'.'=38
';'=42
'!!'=43
'&&'=44
