T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WS=26
COMMENT=27
LINE_COMMENT=28
OP_SEQ=29
OP_OR=30
OP_AND=31
OP_COMPARE=32
OP_ADD=33
OP_MUL=34
IDENTIFIER=35
STRING_LITERAL=36
NUMERIC_LITERAL=37
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
'var'=8
'break'=9
'@'=10
'continue'=11
'debugger'=12
'while'=13
'do'=14
'od'=15
'elif'=16
'then'=17
'if'=18
'else'=19
'fi'=20
'return'=21
':='=22
'.'=23
'['=24
']'=25
';'=29
'!!'=30
'&&'=31
