token literal names:
null
'fun'
'('
','
')'
'{'
'}'
'='
'var'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'['
']'
':='
'skip'
'_'
'@'
'true'
'false'
'#box'
'#val'
'#str'
'#array'
'#sexp'
'#fun'
'->'
'|'
'case'
'of'
'esac'
'.'
null
null
null
';'
':'
'!!'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_CONS
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
UIDENTIFIER
STRING_LITERAL
CHAR_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
while_expression
for_expression
do_while_expression
elifSequence
if_expression
expression
ref
assign_term
list_term
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
expr_list
array_expression
list_expression
sexp_expression
pattern_list
sexprPattern
wildcardPattern
arrayPattern
listPattern
namedPattern
namedVarPattern
decimalPattern
stringPattern
charPattern
truePattern
falsePattern
boxTagPattern
valTagPattern
strTagPattern
arrayTagPattern
sexpTagPattern
funTagPattern
patternInBraces
simplePattern
consPattern
pattern
case_branch
case_branches
case_expression
lambda_expression
factor


atn:
[4, 1, 52, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 374, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 382, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 391, 8, 48, 10, 48, 12, 48, 394, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 407, 8, 50, 10, 50, 12, 50, 410, 9, 50, 3, 50, 412, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 435, 8, 51, 10, 51, 12, 51, 438, 9, 51, 3, 51, 440, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 453, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 463, 8, 51, 10, 51, 12, 51, 466, 9, 51, 3, 51, 468, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 476, 8, 51, 10, 51, 12, 51, 479, 9, 51, 1, 51, 0, 1, 102, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 499, 0, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 375, 1, 0, 0, 0, 92, 381, 1, 0, 0, 0, 94, 383, 1, 0, 0, 0, 96, 387, 1, 0, 0, 0, 98, 395, 1, 0, 0, 0, 100, 401, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 48, 0, 0, 109, 118, 5, 2, 0, 0, 110, 115, 5, 48, 0, 0, 111, 112, 5, 3, 0, 0, 112, 114, 5, 48, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 6, 0, 0, 124, 3, 1, 0, 0, 0, 125, 128, 5, 48, 0, 0, 126, 127, 5, 7, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 136, 3, 4, 2, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 7, 1, 0, 0, 0, 141, 144, 3, 6, 3, 0, 142, 144, 3, 2, 1, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 11, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 11, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 11, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 10, 5, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 14, 0, 0, 184, 188, 3, 10, 5, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 194, 3, 10, 5, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 21, 1, 0, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 41, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 212, 5, 48, 0, 0, 206, 207, 3, 102, 51, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 19, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 26, 13, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 225, 3, 30, 15, 0, 221, 222, 5, 42, 0, 0, 222, 224, 3, 30, 15, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 32, 16, 0, 229, 230, 5, 43, 0, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 34, 17, 0, 237, 238, 5, 44, 0, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 36, 18, 0, 245, 246, 5, 45, 0, 0, 246, 248, 3, 36, 18, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 46, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 102, 51, 0, 258, 259, 5, 47, 0, 0, 259, 261, 3, 102, 51, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 41, 1, 0, 0, 0, 267, 272, 3, 22, 11, 0, 268, 269, 5, 3, 0, 0, 269, 271, 3, 22, 11, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 18, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 45, 1, 0, 0, 0, 281, 283, 5, 5, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 47, 1, 0, 0, 0, 287, 292, 5, 49, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 4, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 299, 3, 92, 46, 0, 295, 296, 5, 3, 0, 0, 296, 298, 3, 92, 46, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 49, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 4, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 55, 1, 0, 0, 0, 311, 313, 5, 18, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 57, 1, 0, 0, 0, 317, 319, 5, 5, 0, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 92, 46, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 50, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 24, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 27, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 5, 28, 0, 0, 344, 79, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 30, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 92, 46, 0, 353, 354, 5, 4, 0, 0, 354, 87, 1, 0, 0, 0, 355, 374, 3, 52, 26, 0, 356, 374, 3, 54, 27, 0, 357, 374, 3, 56, 28, 0, 358, 374, 3, 58, 29, 0, 359, 374, 3, 60, 30, 0, 360, 374, 3, 62, 31, 0, 361, 374, 3, 64, 32, 0, 362, 374, 3, 66, 33, 0, 363, 374, 3, 68, 34, 0, 364, 374, 3, 70, 35, 0, 365, 374, 3, 72, 36, 0, 366, 374, 3, 74, 37, 0, 367, 374, 3, 76, 38, 0, 368, 374, 3, 78, 39, 0, 369, 374, 3, 80, 40, 0, 370, 374, 3, 82, 41, 0, 371, 374, 3, 84, 42, 0, 372, 374, 3, 86, 43, 0, 373, 355, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 89, 1, 0, 0, 0, 375, 376, 3, 88, 44, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 92, 46, 0, 378, 91, 1, 0, 0, 0, 379, 382, 3, 90, 45, 0, 380, 382, 3, 88, 44, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 93, 1, 0, 0, 0, 383, 384, 3, 92, 46, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 10, 5, 0, 386, 95, 1, 0, 0, 0, 387, 392, 3, 94, 47, 0, 388, 389, 5, 33, 0, 0, 389, 391, 3, 94, 47, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 97, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 397, 3, 22, 11, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 96, 48, 0, 399, 400, 5, 36, 0, 0, 400, 99, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 411, 5, 2, 0, 0, 403, 408, 5, 48, 0, 0, 404, 405, 5, 3, 0, 0, 405, 407, 5, 48, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 10, 5, 0, 416, 417, 5, 6, 0, 0, 417, 101, 1, 0, 0, 0, 418, 419, 6, 51, -1, 0, 419, 453, 3, 20, 10, 0, 420, 453, 3, 100, 50, 0, 421, 453, 3, 98, 49, 0, 422, 453, 3, 44, 22, 0, 423, 453, 3, 46, 23, 0, 424, 453, 3, 48, 24, 0, 425, 453, 3, 40, 20, 0, 426, 453, 3, 12, 6, 0, 427, 453, 3, 14, 7, 0, 428, 453, 3, 16, 8, 0, 429, 430, 5, 48, 0, 0, 430, 439, 5, 2, 0, 0, 431, 436, 3, 22, 11, 0, 432, 433, 5, 3, 0, 0, 433, 435, 3, 22, 11, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 453, 5, 4, 0, 0, 442, 453, 5, 48, 0, 0, 443, 453, 5, 50, 0, 0, 444, 453, 5, 52, 0, 0, 445, 453, 5, 51, 0, 0, 446, 453, 5, 24, 0, 0, 447, 453, 5, 25, 0, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 4, 0, 0, 451, 453, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 420, 1, 0, 0, 0, 452, 421, 1, 0, 0, 0, 452, 422, 1, 0, 0, 0, 452, 423, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 426, 1, 0, 0, 0, 452, 427, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 429, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 477, 1, 0, 0, 0, 454, 455, 10, 11, 0, 0, 455, 456, 5, 37, 0, 0, 456, 476, 5, 48, 0, 0, 457, 458, 10, 9, 0, 0, 458, 467, 5, 2, 0, 0, 459, 464, 3, 22, 11, 0, 460, 461, 5, 3, 0, 0, 461, 463, 3, 22, 11, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 5, 4, 0, 0, 470, 471, 10, 7, 0, 0, 471, 472, 5, 18, 0, 0, 472, 473, 3, 22, 11, 0, 473, 474, 5, 19, 0, 0, 474, 476, 1, 0, 0, 0, 475, 454, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 103, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 38, 115, 118, 128, 136, 143, 148, 152, 188, 193, 202, 211, 218, 225, 233, 241, 247, 254, 262, 272, 277, 283, 292, 299, 307, 313, 319, 373, 381, 392, 408, 411, 436, 439, 452, 464, 467, 475, 477]