token literal names:
null
'func'
'('
','
')'
'{'
'}'
'='
'var'
'break'
'@'
'continue'
'debugger'
'while'
'do'
'od'
'elif'
'then'
'if'
'else'
'fi'
'return'
'skip'
':='
'.'
'['
']'
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
LETTER
NON_ZERO_DIGIT
DIGIT
HEX_DIGIT
OCT_DIGIT
BINARY_DIGIT
TAB
STRING_CHAR
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 196, 8, 26, 11, 26, 12, 26, 197, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 206, 8, 27, 10, 27, 12, 27, 209, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 220, 8, 28, 10, 28, 12, 28, 223, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 245, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 252, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 259, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 272, 8, 43, 10, 43, 12, 43, 275, 9, 43, 1, 44, 1, 44, 5, 44, 279, 8, 44, 10, 44, 12, 44, 282, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 289, 8, 45, 10, 45, 12, 45, 292, 9, 45, 3, 45, 294, 8, 45, 1, 207, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 36, 89, 37, 91, 38, 1, 0, 10, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 3, 0, 10, 10, 13, 13, 34, 34, 299, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 268, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 40, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 123, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 125, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 61, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 118, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 114, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 107, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 64, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 101, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 119, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 111, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 100, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 102, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 105, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 107, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 112, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 187, 5, 61, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 93, 0, 0, 193, 52, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 26, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 42, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 27, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 45, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 8, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 28, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 33, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 64, 1, 0, 0, 0, 234, 245, 5, 60, 0, 0, 235, 236, 5, 60, 0, 0, 236, 245, 5, 61, 0, 0, 237, 245, 5, 62, 0, 0, 238, 239, 5, 62, 0, 0, 239, 245, 5, 61, 0, 0, 240, 241, 5, 61, 0, 0, 241, 245, 5, 61, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 5, 61, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 7, 3, 0, 0, 249, 70, 1, 0, 0, 0, 250, 252, 7, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 7, 5, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 7, 6, 0, 0, 256, 76, 1, 0, 0, 0, 257, 259, 7, 7, 0, 0, 258, 257, 1, 0, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 7, 8, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 2, 48, 49, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 84, 1, 0, 0, 0, 266, 267, 8, 9, 0, 0, 267, 86, 1, 0, 0, 0, 268, 273, 3, 71, 35, 0, 269, 272, 3, 71, 35, 0, 270, 272, 3, 75, 37, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 88, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 34, 0, 0, 277, 279, 3, 85, 42, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 90, 1, 0, 0, 0, 285, 294, 5, 48, 0, 0, 286, 290, 3, 73, 36, 0, 287, 289, 3, 75, 37, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 294, 92, 1, 0, 0, 0, 12, 0, 197, 207, 221, 244, 251, 258, 271, 273, 280, 290, 293, 1, 6, 0, 0]