token literal names:
null
'func'
'('
','
')'
'{'
'}'
'='
'var'
'break'
'@'
'continue'
'debugger'
'while'
'do'
'od'
'for'
'elif'
'then'
'if'
'else'
'fi'
'return'
'skip'
':='
'.'
'['
']'
null
null
null
';'
'!!'
'&&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
OP_SEQ
OP_OR
OP_AND
OP_COMPARE
OP_ADD
OP_MUL
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL

rule names:
simplelanguage
function
varSingleDef
varSingleLineDef
def
block
statement
break_statement
continue_statement
expression_statement
debugger_statement
while_expression
for_expression
do_while_expression
elifSequence
if_expression
return_statement
expression
or_term
logic_term
logic_factor
arithmetic
term
skip_expression
factor
member_expression


atn:
[4, 1, 39, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 189, 8, 19, 10, 19, 12, 19, 192, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 202, 8, 21, 10, 21, 12, 21, 205, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 210, 8, 22, 10, 22, 12, 22, 213, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 224, 8, 24, 10, 24, 12, 24, 227, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 265, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 37, 0, 0, 57, 66, 5, 2, 0, 0, 58, 63, 5, 37, 0, 0, 59, 60, 5, 3, 0, 0, 60, 62, 5, 37, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 6, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 5, 37, 0, 0, 74, 75, 5, 7, 0, 0, 75, 77, 3, 36, 18, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 84, 3, 4, 2, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 11, 1, 0, 0, 0, 101, 107, 3, 14, 7, 0, 102, 107, 3, 16, 8, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 20, 10, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 10, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 10, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 5, 10, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 10, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 15, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 15, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 15, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 10, 5, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 18, 0, 0, 150, 154, 3, 10, 5, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 31, 1, 0, 0, 0, 163, 165, 5, 22, 0, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 33, 1, 0, 0, 0, 169, 174, 3, 36, 18, 0, 170, 171, 5, 31, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 5, 32, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 40, 20, 0, 186, 187, 5, 33, 0, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 42, 21, 0, 194, 195, 5, 34, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 203, 3, 44, 22, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 44, 22, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 48, 24, 0, 207, 208, 5, 36, 0, 0, 208, 210, 3, 48, 24, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 47, 1, 0, 0, 0, 216, 235, 3, 30, 15, 0, 217, 235, 3, 46, 23, 0, 218, 235, 3, 22, 11, 0, 219, 235, 3, 24, 12, 0, 220, 235, 3, 26, 13, 0, 221, 225, 5, 37, 0, 0, 222, 224, 3, 50, 25, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 235, 5, 38, 0, 0, 229, 235, 5, 39, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 4, 0, 0, 233, 235, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 245, 5, 2, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 5, 4, 0, 0, 248, 249, 5, 24, 0, 0, 249, 257, 3, 36, 18, 0, 250, 251, 5, 25, 0, 0, 251, 257, 5, 37, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 27, 0, 0, 255, 257, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 21, 63, 66, 76, 84, 91, 96, 106, 154, 159, 165, 174, 182, 190, 196, 203, 211, 225, 234, 242, 245, 256]